VITE_FIREBASE_API_KEY = "AIzaSyD82KvqJIA12cKBFB01Gdw1dHdKcEeSVHc"
VITE_FIREBASE_AUTH_DOMAIN = "assignment-c67f0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "assignment-c67f0"
VITE_FIREBASE_STORAGE_BUCKET = "assignment-c67f0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "57944659854"
VITE_FIREBASE_APP_ID  = "1:57944659854:web:230001825b97cad21936df"
VITE_LOCALHOST_URL = "http://localhost:8090"